
  @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Inter:wght@400;500;600;700;800;900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,400;1,700;1,900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Mulish:wght@300;400;500;600;700;800;900;1000&family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@300;400;500;600;700;800;900&family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
}
.container{
    width: 80%;
    margin: 30px auto;
}

.nav-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}
.nav-left{
    /* border: 1px solid green; */
    display: flex;
    align-items: center;
    /* justify-content: center; */
    width: 50%;
}
.nav-left h2{
    margin-left: 16px;
    color: #131318;
    font-size: 36px;
    font-weight: 800;

}
.nav-left .span{
    color: #FF5400;
}
.nav-right{
    /* border: 1px solid darkred; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 50%;
  
}
.nav-right .color{
    color: #FF5400;
    font-size: 18px;
    font-weight: 700;
}
.nav-right a{
    text-decoration: none;
    color:  #424247;
    font-size: 18px;
    font-weight: 400;
}


/* banner section style start here */

.banner-section{
    background-image:linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    background-size: cover;
    background-position: bottom center;
    /* min-height: 350px; */
    text-align: center;
    padding: 30px;
}
.banner-container{
    /* border: 1px solid aqua; */
    max-width: 550px;
    margin: 0 auto;
    padding-top: 60px;
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
    
}
.banner-container h1{
    color: #FFF;
    font-size: 40px;
    font-weight: 800;
}
.banner-container p{
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    margin-top: 20px;
}

.button-card{
    /* border: 2px solid gold; */
    
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 70%;
    margin: 30px auto;

}
.button-card .card button{
    padding: 10px 16px;
    width: 139px;
    border-radius: 8px;
    background: #FFF;
    color: rgba(19, 19, 24, 0.50);
    font-size: 16px;
    font-weight: 400;
}
.button-card .card .last-button{
    border-radius: 8px;
    background: #FF5400;
    border: 0;
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
    
}

/* banner section style end here */

/* popular info section start here */
.popular-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.info-section{
    width: 48%;
}
.info-section h1{
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 16px;
}
.info-section p{
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
}
.info-section .list{
    /* margin-left: 14px;
    margin-bottom: 16px; */
    margin: 16px 14px;
}
.info-section .p-btn, .d-btn{
    margin-top: 16px;
    padding: 8px 30px;
    border-radius: 8px;
    background: #FF5400;
    border: 0;
    color: #FFFFFF;
}

.img-section{
    width: 48%;
}
.img-section img{
    width: 100%;
}

/* popular info section end here */

/* destination section start */

.destination-title{
    max-width: 643px;
    margin: 30px auto;
    text-align: center;
}
.destination-title h1{
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 18px;
    
}
.destination-title p{
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
}
/*  */
.destination-img .image img {
    width: 100%;
    height: 250px;
}
.destination-img .img1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 14px;
    object-fit: cover;
}
.destination-img .img2{
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr;
    gap: 14px;
    margin-top: 10px;
    object-fit: cover;
}
.destination-img .img3{
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    gap: 14px;
    margin-top: 10px;
    object-fit: cover;
}
#image1, #image2, #image3, #image4, #image5, #image6, #image7{
    position: relative;
   
}
.img-title1,.img-title2 ,.img-title7{
    position: absolute;
    color: white;
    top: 50%;
    left: 40%;
    
}
.img-title3,.img-title4,.img-title5,.img-title6 {
    position: absolute;
    color: white;
    top: 50%;
    left: 35%;
}

/* destination section end */

/* why chose section start */

.why-chose-section .why-title{
    max-width: 643px;
    margin: 70px auto;
    text-align: center;
}

.why-chose-section .w-h1{
    margin-bottom: 14px;
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}
.why-chose-section .w-p{
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
}
.why-card .card1{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.why-card .card1 .one-card{
    width: 48%;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding: 20px;
}
.why-card .card1 .two-card{
    width: 48%;
    padding: 20px;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}
.why-card .card2{
    width: 50%;
    margin: 30px auto;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding: 20px;
}
.why-card .card h1{
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 12px;
    margin-top: 7px;

}
.why-card .card p{
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;

}

/* why chose section end */

/* deals section start */

.d-title{
    text-align: center;
}
.d-title h1{
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}
.d-title p{
    max-width: 643px;
    margin: 10px auto;
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 30px;
}
.card-container{
    background: url(../Images/Group\ 39.png);
    background-size: cover;
    background-position: bottom center;
    padding: 40px;
    display: flex;
    justify-content: end;
    margin-bottom: 20px;
    border-radius: 10px;
}
.card-container2{
    background: url(../Images/Group\ 40.png);
    background-size: cover;
    background-position: bottom center;
    padding: 40px;
    display: flex;
    justify-content: start;
    margin-bottom: 20px;
    border-radius: 10px;
}
.d-card{
    width: 50%;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    padding: 30px;
}
.d-card h1{
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    margin-top: 20px;
    margin-bottom: 20px;
}
.d-card p{
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 12px;
}
.d-card h4{
    color: #FF5400;
    font-size: 20px;
    font-weight: 800;
}
.d-card button{
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    font-size: 20px;
    font-weight: 800;
    padding: 10px 16px;
    border: 0;
    margin-top: 12px;
}
.logo-part span{
    color: #5A5A5D;
}
.logo-part .text{
    margin-left: 2px;
}
.d-card .logo-part .fa-solid{
    color: #FF5400;
}


/* deals section end */

/* place section start */
.place-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.text-area{
    /* max-width: 532px; */
    width: 48%;
}
.text-area h1{
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 16px;
}
.text-area p{
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 10px;
}
.list{
    margin-left: 14px;
    color: #131318;
    font-size: 16px;
    font-weight: 700;
    
}
.list button{
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    font-size: 20px;
    font-weight: 800;
    padding: 10px 16px;
    border: 0;
    margin-top: 16px;
}
.media-area{
    width: 48%;
}
.media-area img{
    width: 100%;
}

/* place section end */

/* newsletter-section start */
.f-container{
    width: 70%;
    margin: 0 auto;
    border: 1px solid #FF5400;
    border-radius: 8px;
}
.sub-container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
   
}

.newsletter-section .form-section{
    width: 40%;
    padding: 30px;
}
.newsletter-section .form-section h1{
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 16px;
}
.newsletter-section .form-section p{
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    max-width: 350px;
    margin-bottom: 30px;

}
.newsletter-section .form-section hr{
    background: rgba(19, 19, 24, 0.10);
    margin-bottom: 20px ;
}
.newsletter-section .img-section{
    width: 58%;
    /* border: 1px solid red; */
    position: relative;
}
.img-section img{
    width: 100%;
    height: 100%;
}
.offer-div{
    background: ;
    width: 272px;
    height: 120px;
    transform: rotate(-19.628deg);
    border-radius: 16px;
    background: #FF5400;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 43px;
    right: 20px;
}
.offer-div p{
    color: #FFF;
    font-size: 15.854px;
    font-weight: 400;

}
.offer-div h1{
    color: #FFF;
    font-size: 32px;
    font-weight: 800;

}
form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
form input{
    width: 100%;
    margin-top: 18px;
    padding: 16px;
    outline: none;
    border: none;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
}
.submit-btn{

    background: #FF5400;
    color: #FFF;
    font-size: 20px;
    font-weight: 800;
}
/* newsletter-section end */

/* sponsor section start */

.sponsor-section h1{
    font-size: 32px;
    font-weight: 800;
    text-align: center;
    padding-top: 40px;
}
.sponsor-section .sponsor-img{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

/* sponsor section end */

/* footer section start here */
footer{
    background: rgba(19, 19, 24, 0.05);
}
.footer-section{
    padding: 60px;
}
.footer-logo{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 16px;
}

.footer-logo h2{
    margin-left: 16px;
    color: #131318;
    font-size: 36px;
    font-weight: 800;


}
.footer-logo .span{
    color: #FF5400;
}
.footer-section p{
    color: #5A5A5D;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    max-width: 769px;
    margin: 0 auto;
}
.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 33px;
    margin-bottom: 36px;
}
.icon span{
    margin-right: 16px;
    font-size: 22px;
}
.hr{
    margin-bottom: 45px;
}

/* footer section end here */